# ershouche_admin

./: pom.xml
src/main/java/com/kgc/che168_admin/: Che168AdminApplication.java
src/main/java/com/kgc/che168_admin/config/: LoginConfig.java  QcouldSmsConfig.java  RedisConfig.java
src/main/java/com/kgc/che168_admin/controller/: AdminContr.java  SaleController.java
src/main/java/com/kgc/che168_admin/dao/: BannerDao.java  BrandDao.java  CarConfigDao.java  CarDao.java  CarDetailDao.java  CityDao.java  ColorDao.java  ConfigDao.java  DepartmentDao.java  DischargedDao.java  DisplacementDao.java  EmployeeDao.java  EnergyDao.java  HonestOnShowDao.java  ImgDao.java  LevelDao.java  LoanDao.java  PostDao.java  PriceDao.java  ProvinceDao.java  PublishDao.java  RecommendDao.java  SaleOnLineDao.java  SalesPromotDao.java  SeriesDao.java  StructureDao.java  UserDao.java  UsersaleDao.java
src/main/java/com/kgc/che168_admin/interceptor/: LoginInterceptor.java
src/main/java/com/kgc/che168_admin/pojo/: Banner.java  Brand.java  Car.java  CarConfig.java  CarDetail.java  City.java  Color.java  Config.java  Department.java  Discharged.java  Displacement.java  Employee.java  Energy.java  HonestOnShow.java  Img.java  Level.java  Loan.java  Post.java  Price.java  Province.java  Publish.java  Recommend.java  SaleOnLine.java  SalesPromot.java  Series.java  Structure.java  User.java  Usersale.java
src/main/java/com/kgc/che168_admin/service/: AdminService.java  SaleService.java
src/main/java/com/kgc/che168_admin/service/impl/: AdminServiceImpl.java  SaleServiceImpl.java
src/main/java/com/kgc/che168_admin/util/: CommonUtil.java  RedisUtil.java  Result.java  ResultEnum.java  ResultUtil.java  SMS.java  identyCodeInfo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/sqlMapper/: BannerDao.xml  BrandDao.xml  CarConfigDao.xml  CarDao.xml  CarDetailDao.xml  CityDao.xml  ColorDao.xml  ConfigDao.xml  DepartmentDao.xml  DischargedDao.xml  DisplacementDao.xml  EmployeeDao.xml  EnergyDao.xml  HonestOnShowDao.xml  ImgDao.xml  LevelDao.xml  LoanDao.xml  PostDao.xml  PriceDao.xml  ProvinceDao.xml  PublishDao.xml  RecommendDao.xml  SaleOnLineDao.xml  SalesPromotDao.xml  SeriesDao.xml  StructureDao.xml  UserDao.xml  UsersaleDao.xml
src/main/resources/static/: banner-list.html  index.html  login.html  member-add.html
src/main/resources/static/js/: common.js
